<!DOCTYPE html>
<html lang="en"></html>
  <head>
	
	<title>SmartGrocList</title>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href = "logo.jpeg" type="image/gif">
  </head>
  <style>
	/* Remove margins and padding from the list */
	#myUL {
	  margin: 0;
	  padding: 0;
	}
	
	/* Style the list items */
	#myUL li {
	  cursor: pointer;
	  position: relative;
	  padding: 12px 8px 12px 40px;
	  list-style-type: none;
	  background: #eee;
	  font-size: 18px;
	  transition: 0.2s;
	  
	  /* make the list items unselectable */
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}
	
	/* Set all odd list items to a different color (zebra-stripes) */
	#myUL li:nth-child(odd) {
	  background: #f9f9f9;
	}
	
	/* Darker background-color on hover */
	#myUL li:hover {
	  background: #ddd;
	}
	
	/* When clicked on, add a background color and strike out text */
	#myUL li.checked {
	  background: rgb(235, 235, 235);
	  color: #82AE46;
	}
	
	/* Add a "checked" mark when clicked on */
	#myUL li.checked::before {
	  content: '';
	  position: absolute;
	  border-color: #82AE46;
	  border-style: solid;
	  border-width: 0 2px 2px 0;
	  top: 20px;
	  left: 16px;
	  transform: rotate(45deg);
	  height: 15px;
	  width: 7px;
	}
	.myUL {
	  margin: 0;
	  padding: 0;
	}
	
	/* Style the list items */
	.myUL li {
	  cursor: pointer;
	  position: relative;
	  padding: 12px 8px 12px 40px;
	  list-style-type: none;
	  background: #eee;
	  font-size: 18px;
	  transition: 0.2s;
	  /* make the list items unselectable */
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}
	
	/* Set all odd list items to a different color (zebra-stripes) */
	.myUL li:nth-child(odd) {
	  background: #f9f9f9;
	}
	
	/* Darker background-color on hover */
	.myUL li:hover {
	  background: #ddd;
	}
	
	/* When clicked on, add a background color and strike out text */
	.myUL li.checked {
	  background: rgb(235, 235, 235);
	  color: #82AE46;
	}
	
	/* Add a "checked" mark when clicked on */
	.myUL li.checked::before {
	  content: '';
	  position: absolute;
	  border-color: #82AE46;
	  border-style: solid;
	  border-width: 0 2px 2px 0;
	  top: 20px;
	  left: 16px;
	  transform: rotate(45deg);
	  height: 15px;
	  width: 7px;
	}
	
	/* Style the close button */
	.close {
	  position: absolute;
	  right: 0;
	  top: 5px;
	  padding: 12px 16px 12px 16px;
	}
	
	.close:hover {
	  color: white;
	}
	
	/* Style the header */
	.header {
	  background-color: #82AE46;
	  padding: 30px 40px;
	  color: white;
	  text-align: center;
	}
	
	/* Clear floats after the header */
	.header:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	#generateList {
		background-color: #82AE46;
		color: white;
		height: 50px;
		width: 300px;
	}
	
	/* Style the input */
	#myInput {
	  margin: 0;
	  border: none;
	  border-radius: 0;
	  width: 75%;
	  padding: 10px;
	  float: left;
	  font-size: 16px;
	}
	
	/* Style the "Add" button */
	.addBtn {
	  padding: 10px;
	  width: 25%;
	  background: #d9d9d9;
	  color: #808080;
	  float: left;
	  text-align: center;
	  font-size: 16px;
	  cursor: pointer;
	  transition: 0.3s;
	  border-radius: 0;
	}
	#output {
  width: 100%;
  position: relative;
  bottom: 10px;
  display: none;
}
h3 {
  background : #82AE46;
  color: white;
  width : 100%;
  
  margin-top :2px;
  text-align : center;
}
#box1 { 
          float:left; 
		  padding: 10px; 
          width:33%; 
          height:280px; 
            } 
#box2{ 
          float:left;  
		  padding: 10px;
          width:33%; 
          height:280px; 
            } 
#box3{ 
          float:right; 
		  padding: 10px;
          width:33%; 
          height:280px; 
            } 
.addBtn:hover {
	  background-color: #bbb;
	}
	@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);

body {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.5;
    color: #323232;
    font-size: 15px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}
.heading-title {
    margin-bottom: 100px;
}
.text-center {
    text-align: center;
}
.heading-title h3 {
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: normal;
}
.p-top-30 {
    padding-top: 30px;
}
.half-txt {
    width: 60%;
    margin: 0 auto;
    display: inline-block;
    line-height: 25px;
    color: #7e7e7e;
}
.text-uppercase {
    text-transform: uppercase;
}

.team-member, .team-member .team-img {
    position: relative;
}
.team-member {
    overflow: hidden;
}
.team-member, .team-member .team-img {
    position: relative;
}

.team-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    border: 20px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.90);
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.team-member:hover .team-hover .desk {
    top: 35%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .desk {
    position: absolute;
    top: 0%;
    width: 100%;
    opacity: 0;
    -webkit-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    transform: translateY(-55%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    padding: 0 20px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member:hover .team-hover .s-link {
    bottom: 10%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .s-link {
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;
    text-align: center;
    -webkit-transform: translateY(45%);
    -ms-transform: translateY(45%);
    transform: translateY(45%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    font-size: 35px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member .s-link a {
    margin: 0 10px;
    color: #333;
    font-size: 16px;
}
.team-title {
    position: static;
    padding: 20px 0;
    display: inline-block;
    letter-spacing: 2px;
    width: 100%;
}
.team-title h5 {
    margin-bottom: 0px;
    display: block;
    text-transform: uppercase;
}
.team-title span {
    font-size: 12px;
    text-transform: uppercase;
    color: #a5a5a5;
    letter-spacing: 1px;
}
	</style>
  <body class="goto-here">
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">SmartGrocList</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="#div1" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="#div2" class="nav-link">Create List</a></li>
			  <li class="nav-item"><a href="#div4" class="nav-link">Grocery Suggestions</a></li>
			  <li class="nav-item"><a href="#div5" class="nav-link">About Us</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

	<div id = "div1" class="hero-wrap hero-bread" style="background-image: url('images/bg_1.jpg');">
		<span style="display:block;background:#000;opacity:.7;">
        <div class="container" style="height:inherit;">
			<div class="row no-gutters slider-text align-items-center justify-content-center">
			  <div class="col-md-9 ftco-animate text-center">
				<h1 class="mb-0 bread">A penny saved is a penny earned</h1>
				<p style="font-size: 20px;">This app brings joy to anyone and everyone who wants to shop smart and lazy. Think of Groceries, Think of SmartGrocList 😊</p>
			  </div>
			</div>
		  </div>
		</span>
    </div>

    <section id="div2" class="ftco-section ftco-cart">
			<div class="container">
    			<div class="col-md-12 ftco-animate">
					<div id="myDIV" class="header">
						<h2 style="margin:5px;color:#fff">CREATE YOUR GROCERIES LIST</h2><br />
						<input type="text" id="myInput" placeholder="Add item to list...">
						<span onclick="newElement()" class="addBtn">Add Item</span>
					  </div>
					  <ul id="myUL">
						<li>Apple</li>
						<li class="checked">Banana</li>
						<li>Bread</li>
						<li>Icecream</li>
						<li>Yogurt</li>
					  </ul>	
					  <br /> <br />
					<div style="text-align:center;">
						<button onclick="generateGrocList()" id="generateList">GENERATE SMART GROCERIES LIST</button>
					</div>		  
				</div>
    		</div>
		</section>
		<section id="div3">
			<div class="container">
    			<div class="col-md-12 ftco-animate">
					<div id="myDIV2" class="header" style="display:none;" >
						<h2 style="margin:5px;color:#fff">YOUR SMARTGROC LIST</h2>
					  </div>
					  <div id="output">
						<div id="box1"><div id="kroger"></div></div>
						<div id="box2"><div id="target"></div></div>
						<div id="box3"><div id="walmart"></div></div>
						<div style="text-align:center;" ><button style="background-color: #82AE46;width: 100px;height: 50px;">SAVE</button></div>
						</div>		
				</div>
			</div>
		</section>
		<section class="ftco-section ftco-no-pt ftco-no-pb py-5 bg-light" id="div4">
      <div class="container py-4">
        <div class="row d-flex justify-content-center py-5">
          <div class="col-md-6">
          	<h2 style="font-size: 22px;" class="mb-0">GROCERY SUGGESTIONS</h2>
          	<span>Feel like you missed something? Check these out...</span>
          </div>
          <div class="col-md-6 d-flex align-items-center">
            <div id="suggestions">
				<ul>
					<li>Milk</li>
					<li>Sugar</li>
					<li>Pizza</li>
				</ul>
			</div>
          </div>
        </div>
      </div>
    </section>
    <footer class="ftco-footer ftco-section" id="div5">
		<div class="container">
			<div class="heading-title text-center">
				<h2 class="text-uppercase" >Our Team</h2>
			</div>
			<div class="row" >
				<div class="col-md-4 col-sm-4">
					<div class="team-member">
						<div class="team-img">
							<img width= "360px" height = "450px" src="sam.jpeg" alt="team member" class="img-responsive">
						</div>
					</div>
					<div class="team-title">
						<h5>Sameera Turupu</h5>
						<span>Hacker at PearlHacks 2020</span>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="team-member">
						<div class="team-img">
							<img src="uma.jpeg" width= "350px" height = "450px" alt="team member" class="img-responsive">
						</div>
					</div>
					<div class="team-title">
						<h5>Umaraj Potla</h5>
						<span>Hacker at PearlHacks 2020</span>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="team-member">
						<div class="team-img">
							<img src="shefu.jpeg" width= "400px" height = "450px" alt="team member" class="img-responsive">
						</div>
					</div>
					<div class="team-title">
						<h5>Shafali</h5>
						<span>Hackathon Newbie!!</span>
					</div>
				</div>

			</div>

		</div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  <script>
		$(document).ready(function(){

		var quantitiy=0;
		   $('.quantity-right-plus').click(function(e){
		        
		        // Stop acting like a button
		        e.preventDefault();
		        // Get the field name
		        var quantity = parseInt($('#quantity').val());
		        
		        // If is not undefined
		            
		            $('#quantity').val(quantity + 1);

		          
		            // Increment
		        
		    });

		     $('.quantity-left-minus').click(function(e){
		        // Stop acting like a button
		        e.preventDefault();
		        // Get the field name
		        var quantity = parseInt($('#quantity').val());
		        
		        // If is not undefined
		      
		            // Increment
		            if(quantity>0){
		            $('#quantity').val(quantity - 1);
		            }
		    });
		    
		});
		// Create a "close" button and append it to each list item
		var myNodelist = document.querySelectorAll('#myUL LI');
		var i;
		for (i = 0; i < myNodelist.length; i++) {
		  var span = document.createElement("SPAN");
		  var txt = document.createTextNode("\u00D7");
		  span.className = "close";
		  span.appendChild(txt);
		  myNodelist[i].appendChild(span);
		}
		
		// Click on a close button to hide the current list item
		var close = document.getElementsByClassName("close");
		var i;
		for (i = 0; i < close.length; i++) {
		  close[i].onclick = function() {
			var div = this.parentElement;
			div.style.display = "none";
		  }
		}
		
		// Add a "checked" symbol when clicking on a list item
		var list = document.querySelector('#myUL');
		list.addEventListener('click', function(ev) {
		  if (ev.target.tagName === 'LI') {
			ev.target.classList.toggle('checked');
		  }
		}, false);
		
		// Create a new list item when clicking on the "Add" button
		function newElement() {
		  var li = document.createElement("li");
		  var inputValue = document.getElementById("myInput").value;
		  var t = document.createTextNode(inputValue);
		  li.appendChild(t);
		  if (inputValue === '') {
			alert("You must write something!");
		  } else {
			document.getElementById("myUL").appendChild(li);
		  }
		  document.getElementById("myInput").value = "";
		
		  var span = document.createElement("SPAN");
		  var txt = document.createTextNode("\u00D7");
		  span.className = "close";
		  span.appendChild(txt);
		  li.appendChild(span);
		
		  for (i = 0; i < close.length; i++) {
			close[i].onclick = function() {
			  var div = this.parentElement;
			  div.style.display = "none";
			}
		  }
		}
		$( "#generateList" ).on( "click", function() {
           console.log( $( this ).text() );
  });
		function generateGrocList() {
			var sec = document.getElementById("myDIV2");
			var sec2 = document.getElementById("output");
			var sec3 = document.getElementById("suggestions");
			if(sec.style.display == "none"){
				sec.style.display = "block";
				sec2.style.display = "block";
				var list = [["kroger","apple 	3$", "yogurt   	3$"],["target", "banana   	1.5$", "orange 		8$"],["walmart","Icecream 		2$"]];
			for(i = 0; i < list.length; i++){
        var ele = document.getElementById("box" + (i+1));
        ele.innerHTML = "<h3>" + list[i][0].toUpperCase() + "</h3></br>" +ele.innerHTML;
				var x = document.createElement("UL");
				var id = "myUL" + i;
				x.className = "myUL"
				x.setAttribute("id", id);
			  document.getElementById(list[i][0]).appendChild(x);
				for(j = 1; j < list[i].length; j++){
					var y = document.createElement("LI");
					var t = document.createTextNode(list[i][j]);
					y.appendChild(t);
					document.getElementById(id).appendChild(y);
					}
				var lst = document.querySelector("#"+list[i][0]);
				lst.addEventListener('click', function(ev) {
		  		if (ev.target.tagName === 'LI') {
					ev.target.classList.toggle('checked');
		  		}
		}, false);
		}
		document.getElementById("suggestions").innerHTML = "";
		var sug;
		var suggestions = ["milk", "sugar", "pizza"];
		loadDoc();
			}
		else{
				sec.style.display = "none";
				sec2.style.display = "none";
				clearBox();
		}	
			
			
			
		}
		function loadDoc() {
  var xhttp;
  if (window.XMLHttpRequest) {
    // code for modern browsers
    xhttp = new XMLHttpRequest();
    } else {
    // code for IE6, IE5
    xhttp = new ActiveXObject("Microsoft.XMLHTTP");
  }
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var str = this.responseText.split(/[\r\n]+/g);
	  x = document.createElement("UL");
		id = "sug_list";
		x.className = "sugUL"
		x.setAttribute("id", id);
		document.getElementById("suggestions").appendChild(x);
		for(i = 0; i < str.length; i++){
			var y = document.createElement("LI");
			var t = document.createTextNode(str[i]);
			y.appendChild(t);
			document.getElementById(id).appendChild(y);
		}
    }
  };
  xhttp.open("GET", "http://localhost:1234/test.txt", true);
  xhttp.send();
}
	function clearBox(){
    document.getElementById("box1").innerHTML = "";
	document.getElementById("box2").innerHTML = "";
	document.getElementById("box3").innerHTML = "";
	document.getElementById("suggestions").innerHTML = "";
	var box1 = document.getElementById("box1");
    box1.innerHTML = "<div id='kroger'></div>";
    var box2 = document.getElementById("box2");
    box2.innerHTML = "<div id='target'></div>";
	var box3 = document.getElementById("box3");
    box3.innerHTML = "<div id='walmart'></div>";
}

	</script>
  </body>
</html>